html {
    font-size: 62.5%;
}

body {
    font-family: "Noto Serif JP", serif;
    color: #99754e;
}

.wrapper {
    width: auto;
    margin: 0 auto;
}

img {
    width: 100%;
}

.inner {
    width: 1100px;
    margin: 0 auto;
}

/*=========== 
ヘッダー
 ===========*/

header {
    background-image: url("/img/mv.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 700px;
    margin-bottom: 155px;

    nav {
        ul {
            display: flex;
            justify-content: flex-end;
            padding-right: 68px;
            font-family: "Bradley Hand", "Noto Serif JP", serif;

            li {
                font-size: 2.4rem;
                padding: 40px 0 0 66px;

                &:nth-child(1) {
                    padding-left: 0px;
                }

                a {
                    color: #99754e;
                }
            }
        }
    }

    h1 {
        width: 580px;
        height: 200px;
        margin-top: 170px;
    }

    .logo {
        width: 300px;
        height: 130px;
        position: relative;
        left: 75vw;
        top: 16.8vw;
    }
}

/*=========== 
about
 ===========*/

#about {
    .about_grop {
        display: flex;

        .about-img {
            width: 500px;
            height: 880px;
        }

        .about_text {
            width: 482px;
            margin-left: 135px;

            .ttl {
                font-size: 3.6rem;
                line-height: 3;
            }

            .txt {
                font-size: 1.8rem;
                line-height: 1.8;

                p:nth-child(1) {
                    margin-bottom: 28px;
                }
            }
        }
    }
}

/*=========== 
Private space
 ===========*/

.ps {
    display: flex;
    position: relative;
    margin-top: 240px;

    .ps_text {
        width: 500px;

        .ttl {
            font-size: 3.6rem;
            line-height: 3;
        }

        .txt {
            font-size: 1.8rem;
            width: 490px;
            line-height: 1.8;
            margin: 80px 0 150px 0;
        }

        .ps-img02 {
            width: 190px;
            height: 330px;
            position: absolute;
            left: 185px;
            top: 360px;
        }
    }

    .ps-img01 {
        width: 415px;
        height: 830px;
        margin-left: 185px;
    }
}

/*=========== 
about me
===========*/

#aboutme {
    background-image: url("/img/aboutme__back_parts.png");
    height: 830px;
    margin-top: 200px;
    width: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    h2 {
        padding-bottom: 100px;
    }

    .aboutme-grop {
        display: flex;
        width: 693px;

        .aboutme-text_grop {
            margin-left: 45px;

            .nagami_img {
                width: 290px;
                height: 267px;
                margin-left: 45px;
            }

            .name {
                font-size: 2.8rem;
                margin-bottom: 34px;
            }

            .text {
                font-size: 1.8rem;
                line-height: 1.8;
                width: 369px;
            }
        }
    }
}

/*=========== 
gallery
===========*/

#gallery {
    h2 {
        width: 378px;
        margin: 0 auto;
        padding-bottom: 110px;
    }

    .galley-grop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 85px 75px;
    }
}

/*=========== 
price
===========*/

#price {
    margin-top: 200px;

    h2 {
        width: 378px;
        margin: 0 auto;
        padding-bottom: 110px;
    }

    .price_service {
        width: 960px;
        height: 75px;
        margin-bottom: 50px;
    }

    .btn {
        width: 300px;
        margin: 0 auto;
    }

    .price-grop {
        display: flex;
        font-size: 14px;
        margin: 0 auto;
        width: 960px;
        justify-content: space-around;
       
        .price-item {

            display: flex;
       
   
          margin-right: 50px;

            ul {
                display: flex;
                flex-flow: column;
                padding-left: 50px;
          
                
               
            }

        }
    }

}


/*=========== 
access
===========*/

#access {
    margin-top: 170px;

    h2 {
        width: 378px;
        margin: 0 auto;
        padding-bottom: 110px;
    }

    .access-grop {
        display: flex;
        margin: 0 auto;
        width: 800px;
        padding-left: 55px;
        font-size: 1.6rem;

        .map {
            width: 340px;
            height: 240px;
        }

        .text-grop {
            margin-left: 55px;
            width: 410px;
            font-size: 1.6rem;

            .access-text {
                line-height: 2.5rem;
            }

            .tel {
                margin: 12px 0 35px 0;
            }

            .btn_sp {
                width: 155px;
                margin-bottom: 12px;
            }

            .register {
                position: relative;
                display: inline-block;
                padding-left: 12px;

                text-decoration: none;

                a {
                    position: relative;
                }


                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 6px 0 6px 8px;
                    border-color: transparent transparent transparent #d2857e;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -6px;

                }
            }
        }
    }
}

/*=========== 
footer
===========*/

footer {
    background-color: #fff5f2;
    height: 45px;
    margin-top: 200px;

    .cooyright {
        width: 75px;
        margin: 0 auto;
        font-size: 18px;
        padding-top: 10px;
    }
}