<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newry</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1></h1>
        <div>
            <nav>
                <ui>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ui>
            </nav>
        </div>
    </header>


    <section id="main" class="wrapper">
        <div>
            <p class=""><img src="" alt=""></p>

            <div class="">
                <p class=""></p>
                <p class=""></p>
            </div>
        </div>
        <div>
            <div class="">
                <p class=""></p>
                <p class=""></p>
            </div>
            <p class=""><img src="" alt=""></p>
            <p class=""><img src="" alt=""></p>
            <p class=""><img src="" alt=""></p>
        </div>
    </section>
    <section id="about">
        <h2><img src="" alt=""></h2>
        <div>
            <p><img src="" alt=""></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2><img src="" alt=""></h2>
        </div>
    </section>
    <section id="grarry" class="wapper">
        <h2></h2>
        <div>
        </div>
    </section>
    <section id="price">
        <div>
            <h2></h2>
            <p></p>
            <p></p>
            <button></button>
        </div>
    </section>
    <section>
        <h2></h2>
        <div>
            <p><img src="" alt=""></p>
            <div>
                <p class=""></p>
                <p></p>
                <p></p>
                <button></button>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>
<footer></footer>

</body>

</html>